# Chocolatey.BestPractices

./: Chocolatey.BestPractices.csproj  Chocolatey.BestPractices.props  Chocolatey.BestPractices.sln  Chocolatey.BestPractices.targets  build.official.bat  cake.config  readme.md  recipe.cake
.teamcity/: settings.kts
tools/: packages.config
