<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <!-- exclude dll / pdb from package when using `dotnet pack` as the dll generated is effectively empty -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Chocolatey.BestPractices.props" Pack="true" PackagePath="/build" />
    <None Include="Chocolatey.BestPractices.targets" Pack="true" PackagePath="/build" />
    <None Include="$(OutputPath).editorconfig" Pack="true" PackagePath="/build" />
    <None Include="readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
        <Using Namespace="System" />
        <Using Namespace="System.IO" />
        <Using Namespace="System.Text.RegularExpressions" />
        <Code Type="Fragment" Language="cs">
            <![CDATA[
                File.WriteAllText(
                    OutputFilename,
                    Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                    );
            ]]>
        </Code>
    </Task>
  </UsingTask>
    
  <Target Name="UpdateEditorConfig" AfterTargets="Build">
    <ReplaceFileText
      InputFilename="$(MSBuildProjectDirectory)\.editorconfig"
      OutputFilename="$(OutputPath).editorconfig"
      MatchExpression="root = true"
      ReplacementText="root = false" />
  </Target>

</Project>
